<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"alienfx-aurora-window.ui","alienfx-aurora-window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gio","2.0",None),
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.4",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","AlienfxAuroraWindow",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,"top",None,0,None,None),
	(1,5,"GtkButton","btnApply",3,None,None,None,0,None,None),
	(1,6,"GtkBox",None,2,None,None,None,1,None,None),
	(1,7,"GtkBox",None,6,None,None,None,0,None,None),
	(1,8,"GtkLabel",None,7,None,None,None,0,None,None),
	(1,9,"GtkColorDialogButton","btnPower",7,None,None,None,1,None,None),
	(1,10,"GtkColorDialog",None,9,None,None,None,0,None,None),
	(1,11,"GtkCheckButton","chkPowerStatic",7,None,None,None,2,None,None),
	(1,12,"GtkCheckButton","grpPower",11,None,None,None,0,None,None),
	(1,13,"GtkCheckButton","chkPowerBreathe",7,None,None,None,3,None,None),
	(1,14,"GtkCheckButton","chkPowerSpectrum",7,None,None,None,4,None,None),
	(1,15,"GtkBox",None,6,None,None,None,1,None,None),
	(1,16,"GtkLabel",None,15,None,None,None,0,None,None),
	(1,17,"GtkColorDialogButton","btnInnerRing",15,None,None,None,1,None,None),
	(1,18,"GtkColorDialog",None,17,None,None,None,0,None,None),
	(1,19,"GtkCheckButton","chkInnerRingStatic",15,None,None,None,2,None,None),
	(1,20,"GtkCheckButton","grpInnerRing",19,None,None,None,0,None,None),
	(1,21,"GtkCheckButton","chkInnerRingBreathe",15,None,None,None,3,None,None),
	(1,22,"GtkCheckButton","chkInnerRingSpectrum",15,None,None,None,4,None,None),
	(1,23,"GtkBox",None,6,None,None,None,2,None,None),
	(1,24,"GtkLabel",None,23,None,None,None,0,None,None),
	(1,25,"GtkColorDialogButton","btnOuterRing",23,None,None,None,1,None,None),
	(1,26,"GtkColorDialog",None,25,None,None,None,0,None,None),
	(1,27,"GtkCheckButton","chkOuterRingStatic",23,None,None,None,2,None,None),
	(1,28,"GtkCheckButton","grpOuterRing",27,None,None,None,0,None,None),
	(1,29,"GtkCheckButton","chkOuterRingBreathe",23,None,None,None,3,None,None),
	(1,30,"GtkCheckButton","chkOuterRingSpectrum",23,None,None,None,4,None,None),
	(1,31,"GtkBox",None,6,None,None,None,3,None,None),
	(1,32,"GtkLabel",None,31,None,None,None,0,None,None),
	(1,33,"GtkColorDialogButton","btnTextLogo",31,None,None,None,1,None,None),
	(1,34,"GtkColorDialog",None,33,None,None,None,0,None,None),
	(1,35,"GtkCheckButton","chkLogoStatic",31,None,None,None,2,None,None),
	(1,36,"GtkCheckButton","grpLogo",35,None,None,None,0,None,None),
	(1,37,"GtkCheckButton","chkLogoBreathe",31,None,None,None,3,None,None),
	(1,38,"GtkCheckButton","chkLogoSpectrum",31,None,None,None,4,None,None),
	(1,39,"GtkBox",None,6,None,None,None,4,None,None),
	(1,40,"GtkLabel",None,39,None,None,None,0,None,None),
	(1,41,"GtkColorDialogButton","btnCase",39,None,None,None,1,None,None),
	(1,42,"GtkColorDialog",None,41,None,None,None,0,None,None),
	(1,43,"GtkCheckButton","chkCaseStatic",39,None,None,None,2,None,None),
	(1,44,"GtkCheckButton","grpCaseLight",43,None,None,None,0,None,None),
	(1,45,"GtkCheckButton","chkCaseBreathe",39,None,None,None,3,None,None),
	(1,46,"GtkCheckButton","chkCaseSpectrum",39,None,None,None,4,None,None),
	(1,47,"GtkBox",None,6,None,None,None,5,None,None),
	(1,48,"GtkLabel",None,47,None,None,None,0,None,None),
	(1,49,"GtkColorDialogButton","btnFan",47,None,None,None,1,None,None),
	(1,50,"GtkColorDialog",None,49,None,None,None,0,None,None),
	(1,51,"GtkCheckButton","chkFanStatic",47,None,None,None,2,None,None),
	(1,52,"GtkCheckButton","grpFan",51,None,None,None,0,None,None),
	(1,53,"GtkCheckButton","chkFanBreathe",47,None,None,None,3,None,None),
	(1,54,"GtkCheckButton","chkFanSpectrum",47,None,None,None,4,None,None),
	(1,64,"GtkScale",None,15,None,None,None,5,None,None),
	(1,66,"GtkScale",None,23,None,None,None,5,None,None),
	(1,68,"GtkScale",None,31,None,None,None,5,None,None),
	(1,70,"GtkScale",None,39,None,None,None,5,None,None),
	(1,72,"GtkScale",None,47,None,None,None,5,None,None),
	(1,74,"GtkAdjustment","adjInner",64,None,None,None,0,None,None),
	(1,75,"GtkAdjustment","adjOuter",66,None,None,None,0,None,None),
	(1,76,"GtkAdjustment","adjLogo",68,None,None,None,0,None,None),
	(1,77,"GtkAdjustment","adjCase",70,None,None,None,0,None,None),
	(1,78,"GtkAdjustment","adjFan",72,None,None,None,0,None,None),
	(1,79,"GtkScale",None,7,None,None,None,5,None,None),
	(1,80,"GtkAdjustment","adjPower",79,None,None,None,0,None,None),
	(1,81,"GtkSeparator",None,6,None,None,None,6,None,None),
	(1,82,"GtkBox",None,6,None,None,None,7,None,None),
	(1,83,"GtkLabel",None,82,None,None,None,0,None,None),
	(1,85,"GtkLabel",None,82,None,None,None,2,None,None),
	(1,87,"GtkSpinButton",None,82,None,None,None,1,None,None),
	(1,88,"GtkSpinButton",None,82,None,None,None,3,None,None),
	(1,89,"GtkAdjustment","adjBreatheTime",87,None,None,None,0,None,None),
	(1,90,"GtkAdjustment","adjSpectrumTime",88,None,None,None,0,None,None),
	(1,91,"GtkButton","btnTestZones",3,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","375",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","AlienFX Aurora",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","Apply",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","Alien Power Button",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","width-chars","20",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkColorDialogButton","dialog",None,0,None,None,None,10,None,None,None,None),
	(1,9,"GtkColorDialogButton","rgba","rgb(0,0,0)",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","name","PowerButton",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkCheckButton","group",None,0,None,None,None,12,None,None,None,None),
	(1,11,"GtkCheckButton","label","Static",0,None,None,None,None,None,None,None,None),
	(1,13,"GtkCheckButton","group","12",0,None,None,None,None,None,None,None,None),
	(1,13,"GtkCheckButton","label","Breathe",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkCheckButton","group","12",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkCheckButton","label","Spectrum",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","label","Inner Ring",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","width-chars","20",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkColorDialogButton","dialog",None,0,None,None,None,18,None,None,None,None),
	(1,17,"GtkColorDialogButton","rgba","rgb(0,0,0)",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","name","InnerRing",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkCheckButton","group",None,0,None,None,None,20,None,None,None,None),
	(1,19,"GtkCheckButton","label","Static",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkCheckButton","group","20",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkCheckButton","label","Breathe",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkCheckButton","group","20",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkCheckButton","label","Spectrum",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","label","Outer Ring",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","width-chars","20",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkColorDialogButton","dialog",None,0,None,None,None,26,None,None,None,None),
	(1,25,"GtkColorDialogButton","rgba","rgb(0,0,0)",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","name","OuterRing",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkCheckButton","group",None,0,None,None,None,28,None,None,None,None),
	(1,27,"GtkCheckButton","label","Static",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkCheckButton","group","28",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkCheckButton","label","Breathe",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkCheckButton","group","28",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkCheckButton","label","Spectrum",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkLabel","label","Alienware Text Logo",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkLabel","width-chars","20",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkColorDialogButton","dialog",None,0,None,None,None,34,None,None,None,None),
	(1,33,"GtkColorDialogButton","rgba","rgb(0,0,0)",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","name","TextLogo",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkCheckButton","group",None,0,None,None,None,36,None,None,None,None),
	(1,35,"GtkCheckButton","label","Static",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkCheckButton","group","36",0,None,None,None,None,None,None,None,None),
	(1,37,"GtkCheckButton","label","Breathe",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkCheckButton","group","36",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkCheckButton","label","Spectrum",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkLabel","label","Case Light",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkLabel","width-chars","20",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkColorDialogButton","dialog",None,0,None,None,None,42,None,None,None,None),
	(1,41,"GtkColorDialogButton","rgba","rgb(0,0,0)",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","name","Case",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkCheckButton","group",None,0,None,None,None,44,None,None,None,None),
	(1,43,"GtkCheckButton","label","Static",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkCheckButton","group","44",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkCheckButton","label","Breathe",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkCheckButton","group","44",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkCheckButton","label","Spectrum",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkLabel","label","Inner Fan",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkLabel","width-chars","20",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkColorDialogButton","dialog",None,0,None,None,None,50,None,None,None,None),
	(1,49,"GtkColorDialogButton","rgba","rgb(0,0,0)",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","name","Fan",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkCheckButton","group",None,0,None,None,None,52,None,None,None,None),
	(1,51,"GtkCheckButton","label","Static",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkCheckButton","group","52",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkCheckButton","label","Breathe",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkCheckButton","group","52",0,None,None,None,None,None,None,None,None),
	(1,54,"GtkCheckButton","label","Spectrum",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkRange","adjustment",None,None,None,None,None,74,None,None,None,None),
	(1,64,"GtkScale","digits","0",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkScale","draw-value","True",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkScale","value-pos","left",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","tooltip-text","Brightness",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkRange","adjustment",None,None,None,None,None,75,None,None,None,None),
	(1,66,"GtkScale","digits","0",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkScale","draw-value","True",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkScale","value-pos","left",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","tooltip-text","Brightness",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkRange","adjustment",None,None,None,None,None,76,None,None,None,None),
	(1,68,"GtkScale","digits","0",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkScale","draw-value","True",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkScale","value-pos","left",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,68,"GtkWidget","tooltip-text","Brightness",0,None,None,None,None,None,None,None,None),
	(1,70,"GtkRange","adjustment",None,None,None,None,None,77,None,None,None,None),
	(1,70,"GtkScale","digits","0",0,None,None,None,None,None,None,None,None),
	(1,70,"GtkScale","draw-value","True",0,None,None,None,None,None,None,None,None),
	(1,70,"GtkScale","value-pos","left",0,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","tooltip-text","Brightness",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkRange","adjustment",None,None,None,None,None,78,None,None,None,None),
	(1,72,"GtkScale","digits","0",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkScale","draw-value","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkScale","value-pos","left",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","tooltip-text","Brightness",0,None,None,None,None,None,None,None,None),
	(1,74,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkAdjustment","value","100.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkAdjustment","value","100.0",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkAdjustment","value","100.0",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkAdjustment","value","100.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkAdjustment","value","100.0",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkRange","adjustment",None,0,None,None,None,80,None,None,None,None),
	(1,79,"GtkScale","digits","0",0,None,None,None,None,None,None,None,None),
	(1,79,"GtkScale","draw-value","True",0,None,None,None,None,None,None,None,None),
	(1,79,"GtkScale","value-pos","left",0,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","tooltip-text","Brightness",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkAdjustment","page-increment","1.0",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(1,80,"GtkAdjustment","value","100.0",0,None,None,None,None,None,None,None,None),
	(1,82,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkLabel","label","Breathe Cycle Time",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkLabel","label","Spectrum Cycle Time",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkSpinButton","adjustment",None,None,None,None,None,89,None,None,None,None),
	(1,87,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkSpinButton","adjustment",None,None,None,None,None,90,None,None,None,None),
	(1,88,"GtkSpinButton","numeric","True",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkAdjustment","lower","1000.0",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkAdjustment","page-increment","1000.0",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkAdjustment","step-increment","1000.0",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkAdjustment","upper","1000000.0",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkAdjustment","value","1000.0",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkAdjustment","lower","1000.0",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkAdjustment","page-increment","1000.0",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkAdjustment","step-increment","1000.0",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkAdjustment","upper","1000000.0",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkAdjustment","value","1000.0",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkButton","label","Test Zones",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,21,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,6,"GtkWidget",2,4,None,3,None,None,None,None)
  </object_data>
</cambalache-project>
